<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>データの検索</title>
    <script type="text/javascript" src="lib.js"></script>
        <script type="text/javascript">
        <!--
        function findData(){
            var request = createHttpRequest();
            if (request == null){
                alert("HttpRequestが取得できませんでした。");
                return;
            }
            var str = document.getElementById("find").value;
            var uri = "/find?find=" + encodeURI(str);
            request.open("GET",uri,true);
            //request.setRequestHeader("User-Agent","XMLHttpRequest");
            request.onreadystatechange = function(){
                if (request.readyState == 4 && request.status == 200){
                    callback(request);
                }
            }
            request.send();
        }
 
        function callback(request){
            var json = eval(request.responseText);
            var res = '';
            for (var i = 0;i < json.length;i++){
                res += '<tr><td>' + json[i].id + '</td>' + 
                    '<td>' + json[i].title + '</td>' +
                    '<td>' + json[i].from_date + '</td>' + '</tr>';
            }
            var obj = document.getElementById("datatable");
            obj.innerHTML = res;
        }
        //-->
        </script>
  </head>
  <body>
    <h1>データの検索</h1>
    <table>
      <tr>
        <td>FIND:</td>
        <td><input type="text" id="find"></td>
      </tr>
      <tr>
        <td></td>
        <td><input type="button" value="GET" onclick="findData();"></td>
      </tr>
    </table>
        <br>
    <table id="datatable" border="1">
      <tr>
        <td>no data.</td>
      </tr>
    </table>
    <br>
   </body>
</html>